<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Squid Game</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <style>
      /* home section styling */
      .home {
        display: flex;
        background-color: aqua;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: "ubuntu", sans-serif;
      }
      .home .max-width {
        margin: auto 0 auto 40px;
      }

      .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
      }
      .home .home-content .text-3 span {
        color: crimson;
        font-weight: 550;
      }
      .home .home-content a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 10px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
      }
      .home .home-content a:hover {
        color: crimson;
        background: none;
      }
      /*all similar content styling code*/
      section {
        padding: 100px 0;
      }

      .text2 {
        position: fixed;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!--home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <!-- <div class="text-1">
            You are about to play RED LIGHT! GREEN LIGHT!
          </div> -->
          <div class="text-3"><span class="typing"></span></div>
          <br /><a href="game.html" target="_blank">Play</a>
        </div>
      </div>

      <p class="text2">
        RED LIGHT! GREEN LIGHT! <br />
        Game Rules <br />
        1. Move the Sphere to the end of the path. <br />
        2. Move Using Up Arrow Key <br />
        3. Move with the time limit, lost when out of time before reaching the
        end_point <br />
        4. Move when doll looks backward <br />
        5. Dont move when doll looks at you, else lost <br />
        6. To win move to the end of the path <br />
        7. Concider time limit, move when doll looks behind, Stop when doll
        looks at you<br />
        8. Refresh browser to restart Game <br />
        HAVE FUN
      </p>
    </section>
    <script>
      // typing animation script
      var typed = new Typed(".typing", {
        strings: [
          "YOU ARE ABOUT TO PLAY RED LIGHT! GREEN LIGHT! GAME",
          "Click the button below to play",
          "@Developer Joseph",
          "Have Fun$$$$$$$$$$$$$$$$$$$$$$$$$$$",
        ],
        typeSpeed: 85,
        backSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
